{
  "name": "@typedproject/root",
  "version": "4.0.12",
  "description": "Generate documentation in markdown for TypeScript API",
  "main": "./src/index.js",
  "bin": "./bin/tsdoc.js",
  "private": true,
  "scripts": {
    "configure": "monorepo ci configure",
    "test": "yarn test:lint && yarn test:coverage",
    "test:unit": "cross-env NODE_ENV=test mocha",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha",
    "test:lint": "eslint packages --ext .js",
    "test:lint:fix": "eslint packages --ext .js --fix",
    "build": "monorepo build",
    "sync:packages": "monorepo sync packages",
    "release": "semantic-release",
    "release:dryRun": "semantic-release --dry-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypedProject/ts-doc.git"
  },
  "keywords": [
    "Vuepress",
    "Typescript",
    "documentation",
    "API"
  ],
  "author": "Romakita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypedProject/ts-doc/issues"
  },
  "homepage": "https://github.com/TypedProject/ts-doc#readme",
  "dependencies": {
    "lerna": "3.22.0"
  },
  "devDependencies": {
    "@tsed/monorepo-utils": "1.11.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "cross-env": "7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-mocha": "8.0.0",
    "proxyquire": "2.1.3",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "mocha": "8.1.3",
    "nyc": "15.1.0",
    "prettier": "2.1.2",
    "semantic-release": "17.2.3",
    "sinon": "9.2.2",
    "sinon-chai": "3.5.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "monorepo": {
    "productionBranch": "master",
    "developBranch": "master",
    "npmAccess": "public"
  }
}
