{
  "name": "@typedproject/ts-doc",
  "version": "0.0.0-development",
  "description": "Generate documentation in markdown for TypeScript API",
  "main": "src/index.js",
  "bin": "bin/tsdoc.js",
  "scripts": {
    "test": "npm run lint && nyc --reporter=html --reporter=text _mocha {src,test}/**/*.spec.js --recursive",
    "lint": "echo 0",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypedProject/ts-doc.git"
  },
  "keywords": [
    "Vuepress",
    "Typescript",
    "documentation",
    "API"
  ],
  "author": "Romakita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypedProject/ts-doc/issues"
  },
  "homepage": "https://github.com/TypedProject/ts-doc#readme",
  "files": [
    "bin/tsdoc.js",
    "bin",
    "src",
    "components"
  ],
  "directories": {
    "src": "src",
    "components": "./components",
    "bin": "./bin"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "ejs": "2.7.1",
    "fancy-log": "1.3.3",
    "fs-extra": "8.1.0",
    "glob": "7.1.6",
    "globby": "8.0.2",
    "listr": "^0.14.3",
    "read-pkg-up": "7.0.0",
    "normalize-path": "3.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.1.0",
    "mocha": "6.2.2",
    "nyc": "14.1.1",
    "proxyquire": "2.1.3",
    "sinon": "7.5.0",
    "sinon-chai": "3.3.0",
    "semantic-release": "17.2.4"
  }
}
